.testimonials-container img {
    height: 100px;
    border-radius: 50px;
    border: 1px solid black;
    padding: 5px;
}

.testimonials-container {
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    grid-gap: 10px;
    padding: 20px;
    margin: 50px 50px;
    border-radius: 40px;
    box-shadow: 3px 8px 5px 0px rgba(1, 1, 1, 0.3);
    width: 300px;
}

.testmonials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:850px) {
    .testmonials {
        flex-direction: column;
    }
    .testimonials-container {
        margin-bottom: 10px;
    }
}