               h2 {
                   margin-top: 50px;
                   position: relative;
                   text-align: center;
                   padding-bottom: 5px;
                   color: #000;
               }
               
               h2::after {
                   content: '';
                   position: absolute;
                   width: 75px;
                   height: 3px;
                   background: steelblue;
                   bottom: 0;
                   left: 0;
                   right: 0;
                   margin: auto;
               }
               
               .about-container {
                   /* display: flex;
               align-items: center;
               justify-content: center;
               height: auto; */
                   display: grid;
                   grid-template-columns: 1fr 2fr;
                   grid-gap: 20px;
                   place-items: center;
               }
               
               .about-right {
                   margin-right: 70px;
               }
               
               .about-left {
                   margin-top: 50px;
               }
               /* .left {
               margin-left: 20px;
               margin-top: 50px;
               position: relative;
               display: flex;
               align-items: center;
               justify-content: center;
               width: 40%;
           }
           
           .right {
               margin: 50px;
               width: 60%;
           }
            */
               /* @media screen and(max-width:1000px) {
               .left {
                   width: 30%;
                   margin-left: 0px;
               }
               .right {
                   width: 70%;
                   padding-left: 20px;
                   padding-right: 20px;
               }
             } */
               
               @media screen and (max-width: 1000px) {
                   .about-container {
                       display: grid;
                       grid-template-columns: auto;
                       place-items: center;
                   }
                   .about-right {
                       margin-left: 30px;
                       margin-right: 30px;
                   }
                   /* .left {
                   width: 100%;
                   margin-left: 0px;
               }
               .right {
                   width: 100%;
                   padding-left: 30px;
                   padding-right: 30px;
               } */
               }
               
               .about-public {
                   margin-top: 50px;
                   display: grid;
                   grid-template-columns: 1fr 1fr 1fr;
                   grid-gap: 20px;
                   margin-bottom: 50px;
               }
               
               @media screen and (max-width:850px) {
                   .about-public {
                       display: grid;
                       grid-template-columns: auto;
                       grid-gap: 20px;
                   }
               }
               
               .about-icons {
                   display: grid;
                   place-items: center;
               }
               
               .about-icon {
                   height: 120px;
                   border-radius: 60px;
                   border: 2px solid black;
                   margin: 8px;
                   padding: 4px;
               }